<html manifest="tetsuoScene.manifest">
<head>
    <title>tetsuoScene GoldHEN Host para 9.00</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("hack-host.gif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;

            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #00b80d;
            border-left: 10px solid #950010;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 18%;
            left: 8%;

            background-color: black;
            padding: 20px;
            font-size: 35px;
            font-family: sans-serif;
            color: #00b80d;

            transform: translate(-18%, -8%);

        }

        .j {
            font-size: 35px;
            color: #00b80d;
        }
    </style>
<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Ha empezado el guardado en caché de la página.";};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="La página se ha guardado en caché correctamente.";setTimeout(function(){document.getElementById("progress").innerHTML="Ahora, apaga tu conexión a internet y vuelve a abrir esta página."; }, 1500);};
			window.applicationCache.onnoupdate=function(){poc();};
	        window.applicationCache.onerror=function(){poc();};
</script>
    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }

        function awaitpl() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("awaiting").style.display = "block";
        }
    </script>
    <script src="payload.js"></script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
</head>

<body>
    <h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:black;'></h1><br>
    <div id="loader" class="loader"></div>
    <div id="awaiting" class="info" style="display:none;">
        Cargando el exploit ...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        Genial!<br>
        El exploit se ha cargado correctamente.<br>
        Ya puedes cerrar el navegador.
    </div>
</body>
</html>
